/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

body {
    color: #666;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background: #fff;
}

a {
    font-family: 'Roboto Slab', serif;
    color: #D2691E;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #666;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    color: #666;
    margin: 0 0 20px 0;
    padding: 0;
}

.btn {
    font-family: 'Roboto Slab', serif;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #D2691E;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}

/* ================================================= */
/* ------------------ Header CSS ------------------- */
/* ================================================= */

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    height: 72px;
    transition: all 0.5s;
}

#header #logo {
    float: left;
}

#header #logo h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
}

#header #logo h1 a {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    font-weight: 300;
    letter-spacing: -1px;
}

#header #logo h1 a:hover {
    color: #fff;
}

#header #logo img {
    padding: 0;
    margin: 0;
    max-height: 50px;
}

/* ================================================= */
/* ----------------- Intro Section ----------------- */
/* ================================================= */

#intro {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
}

#intro .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#intro .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#intro .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#intro .carousel-background img {
    max-width: 100%;
}

#intro .carousel-content {
    text-align: center;
}

#intro h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 1px;
}

#intro p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
}

#intro .carousel-fade {
    overflow: hidden;
}

#intro .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}

#intro .carousel-fade .carousel-inner .carousel-item,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

#intro .carousel-fade .carousel-inner .active,
#intro .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
#intro .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}

#intro .carousel-fade .carousel-inner .carousel-item-next,
#intro .carousel-fade .carousel-inner .carousel-item-prev,
#intro .carousel-fade .carousel-inner .active.carousel-item-left,
#intro .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#intro .carousel-control-prev,
#intro .carousel-control-next {
    width: 10%;
}

#intro .carousel-control-next-icon,
#intro .carousel-control-prev-icon {
    width: 50px;
    height: 50px;
    padding: 9px;
    background: #D2691E;
    font-size: 32px;
    line-height: 1;
}

#intro .carousel-indicators li {
    cursor: pointer;
}

#intro .btn-get-started {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    transition: 0.5s;
    margin: 10px;
    color: #ffffff;
    background: #D2691E;
}

#intro .btn-get-started:hover {
    background: #ffffff;
    color: #D2691E;
}

/* ================================================= */
/* ---------------- Banner Section ----------------- */
/* ================================================= */

.banner {
    background: url("../img/page-bg.jpg") center top no-repeat;
    background-size: cover;
    padding: 200px 0 25px 0;
    position: relative;
}

@media (max-width: 767.98px) {
    .banner {
        padding: 120px 0 25px 0;
    }
}

.banner::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(000, 000, 000, 0.8);
}

.banner .container {
    position: relative;
    z-index: 9;
}

.banner .banner-header {
    margin-bottom: 20px;
    text-align: left;
    font-size: 45px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.banner .banner-nav {
    text-align: right;
}

.banner .banner-box {
    display: inline-block;
    padding: 5px 18px 8px 18px;
    border: 2px solid #fff;
}

.banner .banner-box a {
    font-weight: 400;
    color: #fff;
}

.banner .banner-box a:hover {
    color: #D2691E;
}

.banner .banner-box a:first-child {
    padding-right: 16px;
    border-right: 2px solid #fff;
}

.banner .banner-box a:last-child {
    padding-left: 16px;
}

/* ================================================= */
/* ----------------- Menu Section ------------------ */
/* ================================================= */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

#nav-menu-container {
    float: right;
    margin: 0;
}

.nav-menu a {
    font-family: 'Roboto Slab', serif;
    padding: 15px 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
    color: #D2691E;
}

.nav-menu > li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 0;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    background: #fff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 8px 10px;
    color: #666;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    text-transform: none;
}

.nav-menu ul li:hover > a {
    color: #FFFFFF;
    background: #D2691E
}

.nav-menu ul ul {
    margin: 0;
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 700;
}

#mobile-nav ul li a:hover {
    color: #D2691E;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
    color: #D2691E;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #D2691E;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none;
}

#mobile-nav ul .menu-item-active {
    color: #D2691E;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

/* ================================================= */
/* -------------------- Section -------------------- */
/* ================================================= */

.section-header {
    position: relative;
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
}

.section-header h3 {
    font-size: 45px;
    color: #666;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 25px;
}

@media (max-width: 767.98px) {
    .section-header h3 {
        font-size: 35px;
        padding-bottom: 15px;
    }
}

@media (max-width: 575.98px) {
    .section-header h3 {
        font-size: 25px;
        padding-bottom: 5px;
    }
}

/* ================================================= */
/* -------------- About Us Section ----------------- */
/* ================================================= */

#about {
    position: relative;
    padding: 80px 0 60px 0;
    background: #f2f2f2;
}

#about .about-col-1,
#about .about-col-2 {
    padding: 0;
}

@media (max-width: 575.98px) {
    #about .about-col-1,
    #about .about-col-2 {
        margin: 0 15px;
    }
}

#about .about-col-1 {
    background: #D2691E;
}

#about .about-col-1::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: calc(50% - 20px);
    right: -20px;
    background: #D2691E;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

@media (max-width: 767.98px) {
    #about .about-col-1::before {
        top: calc(100% - 20px);
        right: calc(50% - 20px);
    }
}

#about .about-title,
#about .about-imgs {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#about .about-title {
    padding: 30px;
    text-align: center;
}

#about .about-title h1 {
    color: #ffffff;
    font-size: 40px;
}

@media (max-width: 991.98px) {
    #about .about-title h1 {
        font-size: 28px;
    }
}

@media (max-width: 767.98px) {
    #about .about-title h1 {
        font-size: 22px;
    }
}

#about .about-img {
    position: relative;
    overflow: hidden;
}

#about .about-img img {
    transition: .3s
}

#about .about-img:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#about .about-des {
    padding: 30px 0 0 0;
    text-align: center;
}

@media (max-width: 575.98px) {
    #about .about-des {
        padding: 30px 15px 0 15px;
    }
}
#about .about-des .about-des-col {
    margin-bottom: 30px;
    padding-bottom: 30px;
    background: #D2691E;
}

#about .about-des p {
    margin: 0;
    padding: 25px 30px;
    color: #ffffff;
    font-weight: 300;
}

#about .about-des .about-img::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    bottom: -20px;
    right: calc(50% - 20px);
    background: #D2691E;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

#about a {
    display: inline-block;
    padding: 8px 30px;
    color: #D2691E;
    background: #ffffff;
}

#about a:hover {
    color: #ffffff;
    background: #222222;
}

/* ================================================= */
/* ----------------- Speaker Style ----------------- */
/* ================================================= */

#speaker {
    position: relative;
    padding: 80px 0 90px 0;
    background: #ffffff;
}

#speaker .img-cols,
#speaker .content-cols {
    padding: 0;
}

#speaker .img-col,
#speaker .content-col {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#speaker .img-col {
    overflow: hidden;
}

#speaker .img-col img {
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

#speaker .img-col:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#speaker .content-cols {
    background: #D2691E;
}

#speaker .content-cols-right::before,
#speaker .content-cols-left::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: calc(50% - 20px);
    background: #D2691E;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

#speaker .content-cols-right::before {
    left: -20px;
}

#speaker .content-cols-left::before {
    right: -20px;
}

@media (max-width: 767.98px) {
    #speaker .content-cols-right::before,
    #speaker .content-cols-left::before {
        top: -20px;
        left: calc(50% - 20px);
    }
}

#speaker .content-col {
    padding: 25px 30px;
    text-align: center;
}

#speaker .content-col h3 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 5px;
}

#speaker .content-col h4 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    #speaker .row {
        margin-bottom: 30px;
    }
    
    #speaker .row:last-child {
        margin-bottom: 0;
    }

    #speaker .content-col h3 {
        margin-top: 15px;
    }
}

#speaker .content-col p {
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    margin-bottom: 20px;
}

#speaker .content-col a {
    display: inline-block;
    height: 45px;
    width: 45px;
    font-size: 22px;
    text-align: center;
    color: #D2691E;
    background: #ffffff;
    padding: 6px 0;
}

#speaker .content-col a:hover {
    background: #222222;
    color: #ffffff;
}

#speaker .content-col a:focus {
    color: #fff;
}

@media (max-width: 575.98px) {
    #speaker .content-col a {
        height: 35px;
        width: 35px;
        font-size: 18px;
        padding: 5px 0;
    }
}

/* ================================================= */
/* ------------------ Agenda Style ----------------- */
/* ================================================= */

#agenda {
    position: relative;
    padding: 80px 0 90px 0;
    background: #f2f2f2;
}

#agenda .container {
    max-width: 700px;
}

#agenda .row {
    padding-top: 45px;
    border-bottom: 1px dotted #666;
}

#agenda .row:first-child {
    padding-top: 0;
}

#agenda .text-right {
    border-right: 1px dotted #666;
}

#agenda h2 {
    margin: 0;
}

@media (max-width: 575.98px) {
    #agenda h2 {
        font-size: 20px;
        font-weight: 400;
    }
}

/* ================================================= */
/* ------------------ Venue Style ------------------ */
/* ================================================= */

#venue {
    position: relative;
}

#venue .col-md-6 {
    padding: 0;
}

#venue .img-col,
#venue .des-col {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#venue .img-col {
    overflow: hidden;
}

#venue .img-col img {
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

#venue .img-col:hover img {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#venue .des-cols {
    background: #D2691E;
}

#venue .des-cols::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: calc(50% - 20px);
    left: -20px;
    background: #D2691E;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

@media (max-width: 767.98px) {
    #venue .des-cols::before {
        top: -20px;
        left: calc(50% - 20px);
    }
}

#venue .des-col {
    padding: 30px;
    color: #ffffff;
}

#venue h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

@media (max-width: 767.98px) {
    #venue h2 {
        font-size: 35px;
    }
}

@media (max-width: 575.98px) {
    #venue h2 {
        font-size: 25px;
    }
}

#venue h4 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

#venue p {
    font-weight: 300;
    margin: 0;
}

/* ================================================= */
/* ------------------ Tickets Style ---------------- */
/* ================================================= */

#ticket {
    position: relative;
    padding: 80px 0 90px 0;
    text-align: center;
}

#ticket .single-ticket {
    position: relative;
    text-align: center;
    background-color: #fff;
}

@media (max-width: 767.98px) {
    #ticket .single-ticket {
        margin-bottom: 35px;
    }
}

#ticket h2 {
    display: block;
    font-size: 45px;
    line-height: 100px;
    margin: 0 auto 20px;
    text-align: center;
    box-shadow: 0 0 0 0px #fff inset, 0 0 5px 0 rgba(000, 000, 000, 0.5);
    color: #D2691E;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

#ticket .single-ticket:hover h2 {
    box-shadow: 0 0 0 10px #fff inset, 0 0 5px 0 rgba(000, 000, 000, 0.5);
    background-color: #D2691E;
    color: #fff;
}

#ticket .single-ticket h4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 15px;
}

#ticket .single-ticket a {
    display: inline-block;
    padding: 8px 30px;
    color: #ffffff;
    background: #D2691E;
}

#ticket .single-ticket:hover a {
    color: #D2691E;
    background: #222222;
}

/* ================================================= */
/* ------------------- Cart Style ------------------ */
/* ================================================= */

#cart {
    position: relative;
    padding: 80px 0 90px 0;
    background: #f2f2f2;
}

#cart table {
    margin-bottom: 0;
    text-align: center;
}

#cart .quantity input {
    width: 60px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    color: #666;
    margin: 0 2px; 
}

#cart .quantity .q-btn {
    display: inline-block;
    background: #D2691E;
    color: #ffffff;
    height: 30px;
    width: 30px;
    font-size: 19px;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

#cart a {
    display: inline-block;
    background: #D2691E;
    color: #ffffff;
    padding: 5px 30px 7px 30px;
    text-align: center;
}

#cart a:hover {
    color: #D2691E;
    background: #222222;
}

/* ================================================= */
/* ----------------- Checkout Style ---------------- */
/* ================================================= */

#checkout {
    padding: 80px 0 90px 0;
    background: #ffffff;
}

#checkout .form input {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
}

#checkout .form input:focus {
    border-color: #D2691E;
}

#checkout .form button[type="submit"] {
    border: none;
    background: #D2691E;
    padding: 9px 30px;
    margin-left: 15px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

#checkout .form button[type="submit"]:hover {
    background: #222222;
    color: #D2691E;
}

#checkout .cards {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}

#checkout .cards p {
    display: inline-block;
    margin: 0;
}

#checkout .cards img {
    max-height: 30px;
}

/* ================================================= */
/* --------------- Call To Action Style ------------ */
/* ================================================= */

#call-to-action {
    padding: 80px 0 90px 0;
    background: #D2691E;
}

#call-to-action h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 45px;
}

#call-to-action .cta-btn {
    display: inline-block;
    padding: 8px 30px;
    font-size: 30px;
    font-weight: 700;
    color: #D2691E;
    background: #ffffff;
}

#call-to-action .cta-btn:hover {
    color: #ffffff;
    background: #222222;
}

@media (max-width: 767.98px) {
    #call-to-action h3 {
        font-size: 35px;
        margin-bottom: 35px;
    }
    
    #call-to-action .cta-btn {
        font-size: 25px;
    }
}

@media (max-width: 575.98px) {
    #call-to-action h3 {
        font-size: 25px;
        margin-bottom: 25px;
    }
    
    #call-to-action .cta-btn {
        font-size: 20px;
    }
}

/* ================================================= */
/* ----------------- Contact Style ----------------- */
/* ================================================= */

#contact {
    position: relative;
    padding: 80px 0 90px 0;
}

#contact .g-map {
    background: #ffffff;
}
@media (max-width: 767.98px) {
    #contact .g-map {
        margin-bottom: 25px;
    }
}


#contact .form {
    background: #fff;
    color: #666666;
    font-weight: 400;
}

#contact .form #sendmessage {
    color: #D2691E;
    border: 1px solid #D2691E;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input,
#contact .form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
}

#contact .form input:focus,
#contact .form textarea:focus {
    border-color: #D2691E;
}

#contact .form button[type="submit"] {
    border: none;
    background: #D2691E;
    padding: 9px 30px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

#contact .form button[type="submit"]:hover {
    background: #222222;
    color: #D2691E;
}

/* ================================================= */
/* ------------------ Login Style ------------------ */
/* ================================================= */

#login {
    position: relative;
    padding: 80px 0 90px 0;
}

#login .form {
    background: #fff;
    color: #666666;
    font-weight: 400;
}

@media (max-width: 767.98px) {
    #login .form:first-child {
        margin-bottom: 60px;
    }
}

#login .form input {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
}

#login .form input:focus {
    border-color: #D2691E;
}

#login .form button[type="submit"] {
    border: none;
    background: #D2691E;
    padding: 9px 30px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

#login .form button[type="submit"]:hover {
    background: #222222;
    color: #D2691E;
}

.custom-control-label:before{
    background: #ffffff;
    border: 1px solid #ced4da;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background: #D2691E;
    border: 1px solid #D2691E;
}

.custom-radio .custom-control-input:focus~.custom-control-label::before,
.custom-checkbox .custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
    border: 1px solid #D2691E;
}

/* ================================================= */
/* ------------------- Footer CSS ------------------ */
/* ================================================= */

#footer {
    position: relative;
    background: #000000;
    padding: 0 0 30px 0;
    text-align: center;
}

#footer .footer-top {
    background: #222222;
    padding: 45px 0;
}

#footer .footer-top .social-links a {  
    margin: 0 10px;
    display: inline-block;
    font-size: 30px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    box-shadow: 0 0 0 4px #D2691E inset, 0 0 5px 0 rgba(000, 000, 000, 0.5);
    color: #fff;
    transition: all 0.3s;
}

#footer .footer-top .social-links a:hover {
    box-shadow: 0 0 0 4px #D2691E inset, 0 0 5px 0 rgba(000, 000, 000, 0.5);
    background: #D2691E;
    color: #222222;
}

@media (max-width: 575.98px) {
    #footer .footer-top .social-links a {
        margin: 0 2px;
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

/* ================================================= */
/* ------------ Responsive Section Header ---------- */
/* ================================================= */

@media (max-width: 767.98px) {
    #about,
    #ticket {
        padding: 50px 0 30px 0;
    }
    
    #speaker,
    #agenda,
    #cart,
    #checkout,
    #call-to-action,
    #contact {
        padding: 50px 0 60px 0;
    }
}

/* ================================================= */
/* ---------------- Responsive Media --------------- */
/* ================================================= */

@media (min-width: 1024px) {
    #header #logo {
        padding-left: 60px;
    }

    #intro p {
        width: 60%;
    }

    #intro .carousel-control-prev,
    #intro .carousel-control-next {
        width: 5%;
    }

    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 767.98px) {
    .banner .banner-header,
    .banner .banner-nav {
        text-align: center;
    }
    
    .back-to-top {
        bottom: 15px;
    }

    #header #logo h1 {
        font-size: 28px;
    }

    #intro h2 {
        font-size: 28px;
    }

    #nav-menu-container {
        display: none;
    }

    #mobile-nav-toggle {
        display: inline;
    }
}